<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jmeter-dsl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.shade.version>3.5.0</maven.shade.version>
        <abstracta.jmeter.version>1.25.3</abstracta.jmeter.version>
        <testng.version>7.7.0</testng.version>
        <log4j.version>2.20.0</log4j.version>
        <datafaker.version>2.0.2</datafaker.version>
        <gson.version>2.8.9</gson.version>
        <postgresql.version>42.5.1</postgresql.version>
        <packaging>jar</packaging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl</artifactId>
            <version>${abstracta.jmeter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl-jdbc</artifactId>
            <version>${abstracta.jmeter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl-wrapper</artifactId>
            <version>${abstracta.jmeter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl-dashboard</artifactId>
            <version>${abstracta.jmeter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>performance-test-jmeter-dsl</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>performance-test</finalName>
    </build>


</project>